# Arg2Data

./: .gitignore  LICENSE.md  README.md
BuildScripts/: CreateNugetPackage.ps1
Source/: Arg2Data.sln  Arg2Data.v3.ncrunchsolution
Source/Arg2Data/: Arg2Data.csproj  TrackReader.cs
Source/Arg2Data.Tests/: Arg2Data.Tests.csproj  Testables.cs  TrackFactsHelper.cs  TrackReaderFacts.cs
Source/Arg2Data.Tests/Internals/: BestLineReaderFacts.cs  ComputerCarBehaviorReaderFacts.cs  ComputerCarDataReaderFacts.cs  ComputerCarLineReaderFacts.cs  ComputerCarSetupReaderFacts.cs  ObjectSettingsReaderFacts.cs  ObjectShapesReaderFacts.cs  OffsetReaderFacts.cs  TrackSectionHeaderFacts.cs  TrackSectionReaderFacts.cs  TrackSettingsReaderFacts.cs
Source/Arg2Data/Entities/: ComputerCarBehavior.cs  ComputerCarData.cs  Setup.cs  Track.cs  TrackBestLineHeader.cs  TrackBestLineSegment.cs  TrackCommand.cs  TrackComputerCarLineHeader.cs  TrackComputerCarLineSegment.cs  TrackObjectSettings.cs  TrackObjectShape.cs  TrackObjectShapePoints.cs  TrackObjectShapeVector.cs  TrackOffsets.cs  TrackSection.cs  TrackSectionCommand.cs  TrackSectionHeader.cs  TrackSettings.cs
Source/Arg2Data/IO/: FileReader.cs  FileStreamProvider.cs
Source/Arg2Data/Internals/: BestLineReader.cs  ByteList.cs  ComputerCarBehaviorReader.cs  ComputerCarDataReader.cs  ComputerCarDataReadingResult.cs  ComputerCarLineReader.cs  ComputerCarSetupReader.cs  ObjectShapesReader.cs  OffsetReader.cs  TrackBestLineReadResult.cs  TrackCommandFactory.cs  TrackComputerCarLineReadingResult.cs  TrackObjectSettingsReader.cs  TrackSectionCommandFactory.cs  TrackSectionHeaderReader.cs  TrackSectionReader.cs  TrackSectionReadingResult.cs  TrackSettingsReader.cs
Source/Arg2Data/Properties/: AssemblyInfo.cs
TestData/: README.md
