<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net40;net45;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Fredrik Meyer</Authors>
    <Description>API for reading track data for Grand Prix 2 by Microprose</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/codemeyer/Arg2Data</PackageProjectUrl>
    <RepositoryUrl>https://github.com/codemeyer/Arg2Data</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Copyright>Copyright © 2018-2024 Fredrik Meyer</Copyright>
    <PackageTags>GP2</PackageTags>
    <PackageIconUrl></PackageIconUrl>
    <VersionPrefix>0.4</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>0.4</Version>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>arg2data-64x64.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Arg2Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Arg2Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <DocumentationFile>bin\Release\net45\Arg2Data.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net40|AnyCPU'">
    <DocumentationFile>bin\Release\net40\Arg2Data.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Properties\arg2data-64x64.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Arg2Data.Tests" />
  </ItemGroup>

</Project>
