<SolutionConfiguration>
  <Settings>
    <AdditionalFilesToIncludeForSolution>
      <Value>..\TestData\**.*</Value>
    </AdditionalFilesToIncludeForSolution>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <MetricsExclusionList>
      <Value>Arg2Data\Arg2Data.csproj:net40</Value>
      <Value>Arg2Data\Arg2Data.csproj:net45</Value>
      <Value>Arg2Data.Tests\Arg2Data.Tests.csproj</Value>
    </MetricsExclusionList>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
</SolutionConfiguration>